<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5YME0NT21G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
      gtag('config', 'G-5YME0NT21G');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Chess-a-licious ♟️ Chess Puzzle Adventure Games</title>

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <meta name="description" content="Dive into the world of chess-inspired games for mobile and beyond! Explore Hungry Horses, a knight puzzle adventure, and Chessville, a game about balancing chess and life.">

  <meta property="og:title" content="Chess-a-licious ♟️ Chess Puzzle Adventure Games">
  <meta property="og:description" content="Dive into the world of chess-inspired games for mobile and beyond! Explore Hungry Horses, a knight puzzle adventure, and Chessville, a game about balancing chess and life.">
  <meta property="og:url" content="https://chessalicious.com/">
  <meta property="og:image" content="https://chessalicious.com/assets/images/meta/Grouper_Games_Cover_Image.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Chess-a-licious ♟️ Chess Puzzle Adventure Games">
  <meta name="twitter:description" content="Dive into the world of chess-inspired games for mobile and beyond! Explore Hungry Horses, a knight puzzle adventure, and Chessville, a game about balancing chess and life.">
  <meta name="twitter:image" content="https://chessalicious.com/assets/images/meta/Grouper_Games_Cover_Image.png">

</head>

  <body>
    <header class="header">
      <div class="header__wrapper container">
        <img class="header__logo" src="./img/logo.svg" height="83" width="90" alt="Chess Puzzle Adventures Logo">

        <h1 class="header__title">Chess Puzzle Adventures!</h1>
      </div>
    </header>

    <section>
      <div class="wild-west__wrapper container">
        <div class="wild-west__left">
          <img src="./img/chess-gang.png" height="368" width="551" alt="Chess Gang">
        </div>

        <div class="wild-west__right">
          <h2>Checkmate in the Wild West</h2>

          <p>There are two types of chess players, the quick and the lost.  Which are you?</p>
        </div>
      </div>
    </section>

    <section >
      <div class="pre-register__wrapper container">
        <div class="pre-register__left">
          <p>
            <span style="font-size: 1.5em;text-shadow: 2px 2px 5px grey;">Pre-register now</span>, and help bring justice to the notorious chess bully gang.
          </p>

          <div class="button__wrapper">
            <a 
              class="button button-google"
              aria-label="google store button"
              href="#" 
              target="_blank"
            >
            </a>
            <a 
              class="button button-apple" 
              aria-label="apple store button" 
              href="#" 
              target="_blank"
            >
            </a>
          </div>
        </div>

        <div class="pre-register__right">
          <img src="./img/chess-img.png" height="622" width="544" alt="">
        </div>
      </div>
    </section>

    <section>
      <div class="hungry-horses__wrapper container">
        <div class="hungry-horses__content">
          <h2>Hungry Horses</h2>

          <p>
            Train your chess visualization with this Knight's Path puzzle game for all ages and skill levels. <br />
            Help Tex and Jerri escape from their neglectful, blitz-addicted owner, and lead them as they scavage various levels toward a brighter future.
          </p>
        </div>
    </section>

    <section>
      <div class="get-app__wrapper container">
        <div class="get-app__left">
          <img src="./img/chess-img-2.png" height="656" width="597" alt="">
        </div>

        <div class="get-app__right">
          <p>
            Train your chess visualization with this Knight's Path puzzle game for all ages and skill levels.
            Help Tex and Jerri escape from their neglectful, blitz-addicted owner, and lead them as they scavage various levels toward a brighter future.
          </p>
    
          <div class="button__wrapper get-app__buttons">
            <a 
              class="button button-google"
              aria-label="google store button"
              href="#" 
              target="_blank"
            >
            </a>
            <a 
              class="button button-apple" 
              aria-label="apple store button" 
              href="#" 
              target="_blank"
            >
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_wrapper container">
        <p>© <script>document.write(/\d{4}/.exec(Date())[0])</script> Grouper Games LLC, <br />All rights reserved</p>

        <ul class="footer__social-links">
          <li>
            <a href="https://www.tiktok.com/@chess_a_licious" target="_blank" aria-label="TikTok">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.1453 0H26.0559V32.6956C26.0559 36.5913 22.9446 39.7913 19.0728 39.7913C15.2009 39.7913 12.0896 36.5913 12.0896 32.6956C12.0896 28.8696 15.1318 25.7391 18.8654 25.6V17.3913C10.6377 17.5304 4.00024 24.2783 4.00024 32.6956C4.00024 41.1827 10.776 48 19.1419 48C27.5078 48 34.2835 41.1131 34.2835 32.6956V15.9304C37.3257 18.1565 41.0592 19.4783 45.0002 19.5479V11.3391C38.916 11.1304 34.1453 6.12173 34.1453 0Z" fill="#2C2C2C"/>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://discord.gg/jFxzWkRk" target="_blank" aria-label="Discrod">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2410_957)">
                  <path d="M40.6343 8.31115C37.5749 6.90738 34.2942 5.87315 30.864 5.28081C30.8016 5.26937 30.7392 5.29794 30.707 5.35508C30.2851 6.10551 29.8177 7.08451 29.4904 7.854C25.8011 7.30166 22.1306 7.30166 18.5169 7.854C18.1895 7.06741 17.7052 6.10551 17.2814 5.35508C17.2492 5.29985 17.1868 5.27128 17.1243 5.28081C13.6961 5.87126 10.4154 6.90549 7.35411 8.31115C7.32761 8.32257 7.3049 8.34164 7.28982 8.36638C1.06703 17.6631 -0.637656 26.7313 0.198604 35.6871C0.202388 35.7309 0.226984 35.7728 0.26104 35.7995C4.36666 38.8145 8.34366 40.645 12.2468 41.8582C12.3093 41.8773 12.3755 41.8544 12.4152 41.803C13.3385 40.5421 14.1615 39.2127 14.8672 37.8146C14.9088 37.7327 14.8691 37.6356 14.784 37.6032C13.4785 37.108 12.2354 36.5042 11.0397 35.8185C10.9451 35.7633 10.9376 35.628 11.0246 35.5632C11.2762 35.3747 11.5279 35.1785 11.7682 34.9804C11.8116 34.9443 11.8722 34.9366 11.9233 34.9595C19.7788 38.546 28.2833 38.546 36.0462 34.9595C36.0973 34.9347 36.1578 34.9424 36.2032 34.9785C36.4435 35.1766 36.6952 35.3747 36.9487 35.5632C37.0357 35.628 37.03 35.7633 36.9354 35.8185C35.7397 36.5175 34.4966 37.108 33.1893 37.6013C33.1042 37.6337 33.0663 37.7327 33.1079 37.8146C33.8288 39.2107 34.6518 40.5402 35.558 41.8011C35.5959 41.8544 35.664 41.8773 35.7264 41.8582C39.6485 40.645 43.6255 38.8145 47.7311 35.7995C47.7671 35.7728 47.7898 35.7328 47.7936 35.689C48.7944 25.3351 46.1172 16.3413 40.6967 8.36827C40.6834 8.34164 40.6608 8.32257 40.6343 8.31115ZM16.0403 30.234C13.6752 30.234 11.7265 28.0627 11.7265 25.3961C11.7265 22.7295 13.6375 20.5582 16.0403 20.5582C18.462 20.5582 20.3919 22.7486 20.354 25.3961C20.354 28.0627 18.4431 30.234 16.0403 30.234ZM31.9897 30.234C29.6248 30.234 27.676 28.0627 27.676 25.3961C27.676 22.7295 29.5869 20.5582 31.9897 20.5582C34.4115 20.5582 36.3413 22.7486 36.3035 25.3961C36.3035 28.0627 34.4115 30.234 31.9897 30.234Z" fill="#2C2C2C"/>
                </g>
                <defs>
                  <clipPath id="clip0_2410_957">
                    <rect width="48" height="48" fill="white" transform="translate(0.000244141)"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/chessalicious/" target="_blank" aria-label="Instagram">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2410_959)">
                  <path d="M24.0002 4.32187C30.4127 4.32187 31.1721 4.35 33.694 4.4625C36.0377 4.56562 37.3034 4.95938 38.1471 5.2875C39.2627 5.71875 40.069 6.24375 40.9034 7.07812C41.7471 7.92188 42.2627 8.71875 42.694 9.83438C43.0221 10.6781 43.4159 11.9531 43.519 14.2875C43.6315 16.8187 43.6596 17.5781 43.6596 23.9813C43.6596 30.3938 43.6315 31.1531 43.519 33.675C43.4159 36.0188 43.0221 37.2844 42.694 38.1281C42.2627 39.2438 41.7377 40.05 40.9034 40.8844C40.0596 41.7281 39.2627 42.2438 38.1471 42.675C37.3034 43.0031 36.0284 43.3969 33.694 43.5C31.1627 43.6125 30.4034 43.6406 24.0002 43.6406C17.5877 43.6406 16.8284 43.6125 14.3065 43.5C11.9627 43.3969 10.6971 43.0031 9.85337 42.675C8.73774 42.2438 7.93149 41.7188 7.09712 40.8844C6.25337 40.0406 5.73774 39.2438 5.30649 38.1281C4.97837 37.2844 4.58462 36.0094 4.48149 33.675C4.36899 31.1438 4.34087 30.3844 4.34087 23.9813C4.34087 17.5688 4.36899 16.8094 4.48149 14.2875C4.58462 11.9437 4.97837 10.6781 5.30649 9.83438C5.73774 8.71875 6.26274 7.9125 7.09712 7.07812C7.94087 6.23438 8.73774 5.71875 9.85337 5.2875C10.6971 4.95938 11.9721 4.56562 14.3065 4.4625C16.8284 4.35 17.5877 4.32187 24.0002 4.32187ZM24.0002 0C17.4846 0 16.669 0.028125 14.1096 0.140625C11.5596 0.253125 9.80649 0.665625 8.28774 1.25625C6.70337 1.875 5.36274 2.69062 4.03149 4.03125C2.69087 5.3625 1.87524 6.70313 1.25649 8.27813C0.665869 9.80625 0.253369 11.55 0.140869 14.1C0.0283691 16.6687 0.000244141 17.4844 0.000244141 24C0.000244141 30.5156 0.0283691 31.3312 0.140869 33.8906C0.253369 36.4406 0.665869 38.1938 1.25649 39.7125C1.87524 41.2969 2.69087 42.6375 4.03149 43.9688C5.36274 45.3 6.70337 46.125 8.27837 46.7344C9.80649 47.325 11.5502 47.7375 14.1002 47.85C16.6596 47.9625 17.4752 47.9906 23.9909 47.9906C30.5065 47.9906 31.3221 47.9625 33.8815 47.85C36.4315 47.7375 38.1846 47.325 39.7034 46.7344C41.2784 46.125 42.619 45.3 43.9502 43.9688C45.2815 42.6375 46.1065 41.2969 46.7159 39.7219C47.3065 38.1938 47.719 36.45 47.8315 33.9C47.944 31.3406 47.9721 30.525 47.9721 24.0094C47.9721 17.4938 47.944 16.6781 47.8315 14.1188C47.719 11.5688 47.3065 9.81563 46.7159 8.29688C46.1252 6.70312 45.3096 5.3625 43.969 4.03125C42.6377 2.7 41.2971 1.875 39.7221 1.26562C38.194 0.675 36.4502 0.2625 33.9002 0.15C31.3315 0.028125 30.5159 0 24.0002 0Z" fill="#2C2C2C"/>
                  <path d="M24.0002 11.6719C17.194 11.6719 11.6721 17.1938 11.6721 24C11.6721 30.8062 17.194 36.3281 24.0002 36.3281C30.8065 36.3281 36.3284 30.8062 36.3284 24C36.3284 17.1938 30.8065 11.6719 24.0002 11.6719ZM24.0002 31.9969C19.5846 31.9969 16.0034 28.4156 16.0034 24C16.0034 19.5844 19.5846 16.0031 24.0002 16.0031C28.4159 16.0031 31.9971 19.5844 31.9971 24C31.9971 28.4156 28.4159 31.9969 24.0002 31.9969Z" fill="#2C2C2C"/>
                  <path d="M39.694 11.1843C39.694 12.778 38.4002 14.0624 36.8159 14.0624C35.2221 14.0624 33.9377 12.7687 33.9377 11.1843C33.9377 9.59053 35.2315 8.30615 36.8159 8.30615C38.4002 8.30615 39.694 9.5999 39.694 11.1843Z" fill="#2C2C2C"/>
                </g>
                <defs>
                  <clipPath id="clip0_2410_959">
                    <rect width="48" height="48" fill="white" transform="translate(0.000244141)"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://x.com/GrouperGames" target="_blank" aria-label="Twitter">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M36.6528 3.80786H43.3998L28.6597 20.6548L46.0002 43.5798H32.4227L21.7883 29.6759L9.62014 43.5798H2.86911L18.6351 25.5601L2.00024 3.80786H15.9225L25.535 16.5165L36.6528 3.80786ZM34.2849 39.5414H38.0234L13.891 7.63413H9.87917L34.2849 39.5414Z" fill="#2C2C2C"/>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/@GrouperGames" target="_blank" aria-label="YouTube">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2410_958)">
                  <path d="M47.5221 14.4001C47.5221 14.4001 47.0534 11.0907 45.6096 9.6376C43.7815 7.7251 41.7377 7.71572 40.8002 7.60322C34.0877 7.11572 24.0096 7.11572 24.0096 7.11572H23.9909C23.9909 7.11572 13.9127 7.11572 7.20024 7.60322C6.26274 7.71572 4.21899 7.7251 2.39087 9.6376C0.947119 11.0907 0.487744 14.4001 0.487744 14.4001C0.487744 14.4001 0.000244141 18.2907 0.000244141 22.172V25.8095C0.000244141 29.6907 0.478369 33.5813 0.478369 33.5813C0.478369 33.5813 0.947119 36.8907 2.38149 38.3438C4.20962 40.2563 6.60962 40.1907 7.67837 40.397C11.5221 40.7626 24.0002 40.8751 24.0002 40.8751C24.0002 40.8751 34.0877 40.8563 40.8002 40.3782C41.7377 40.2657 43.7815 40.2563 45.6096 38.3438C47.0534 36.8907 47.5221 33.5813 47.5221 33.5813C47.5221 33.5813 48.0002 29.7001 48.0002 25.8095V22.172C48.0002 18.2907 47.5221 14.4001 47.5221 14.4001ZM19.0409 30.2251V16.7345L32.0065 23.5032L19.0409 30.2251Z" fill="#2C2C2C"/>
                </g>
                <defs>
                  <clipPath id="clip0_2410_958">
                    <rect width="48" height="48" fill="white" transform="translate(0.000244141)"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
          </li>
        </ul>

        hello<!-- asdf -->@g<!-- email -->rouper<!-- yahoo -->.<!-- no web crawlers please -->games
      </div>
    </footer>
  </body>
</html>
