<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2024-01-03T13:25:48.304959026"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 1in }
		p { color: #000000; line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
		p.western { font-family: "Arial", serif; font-size: 11pt; so-language: ru-RU }
		p.cjk { font-family: "Arial"; font-size: 11pt; so-language: zh-CN }
		p.ctl { font-family: "Arial"; font-size: 11pt; so-language: hi-IN }
		h1 { color: #000000; line-height: 0.17in; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2; margin-top: 0.28in; margin-bottom: 0.08in; direction: ltr; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 20pt; so-language: ru-RU }
		h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 20pt; so-language: zh-CN }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 20pt; so-language: hi-IN }
		h4 { color: #666666; line-height: 0.17in; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2; margin-top: 0.19in; margin-bottom: 0.06in; direction: ltr; background: transparent; page-break-after: avoid }
		h4.western { font-family: "Liberation Sans", sans-serif; font-size: 12pt; so-language: ru-RU }
		h4.cjk { font-family: "Noto Sans CJK SC"; font-size: 12pt; so-language: zh-CN }
		h4.ctl { font-family: "Lohit Devanagari"; font-size: 12pt; so-language: hi-IN }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="en-US" text="#000000" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="line-height: 100%; margin-top: 0.33in">
<font face="Arial, serif"><font size="6" style="font-size: 23pt"><b>Terms and Conditions for pre-registration gift</b></font></font></h1>
<p>
1. Eligibility.  The Pre-registration reward is available to users who successfully pre-register for Checkmate in the Wild West before the game's official launch.
<br/>
Rewards are limited to one per Google account and are non-trasferable.
</p>
<p>
2. Reward Details.  Probably the reward will be 1000 in-game gold, but we reserve the right to change it at our discretion, including eliminating it entirely.  We would only do that if we encounter technical difficulties which are insurmoutable given our limited resources.  <br/>The reward will be granted upon installing and launching the game for the first time after the official release.
</p>
<p>
3. Reward Redeption.
Pre-registered users must download and launch the game within 7 days from the game's official release to claim the reward.  Failure to do so may result in forfeiture of the reward.
</p>
<p>
4. Limitations and Restrictions.  The reward has no cash value and cannot be exchanged for monetary compensation.  <br/> Pre-registration does not guarantee continued availability of the reward if the game’s launch is delayed or canceled.
</p>
<p>
5. By pre-registering, you agree that Grouper Games LLC may collect and use your data as outlined in our <a href="https://grouper.games/privacy.html">Privacy Policy</a>.
</p>
<p>
6. Changes to Terms.  Grouper Games LLC  reserves the right to modify or cancel the pre-registration reward program at any time without prior notice.
</p>
<p>
7. Contact Information.  For questions or concerns, please write to hello@grouper.games.
</p>
<p style="line-height: 115%; margin-bottom: 0in"><br/>
(<i>Last
updated: December 11, 2024)</i></p>

</body>
</html>