<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2024-01-03T13:25:48.304959026"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 1in }
		p { color: #000000; line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
		p.western { font-family: "Arial", serif; font-size: 11pt; so-language: ru-RU }
		p.cjk { font-family: "Arial"; font-size: 11pt; so-language: zh-CN }
		p.ctl { font-family: "Arial"; font-size: 11pt; so-language: hi-IN }
		h1 { color: #000000; line-height: 0.17in; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2; margin-top: 0.28in; margin-bottom: 0.08in; direction: ltr; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 20pt; so-language: ru-RU }
		h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 20pt; so-language: zh-CN }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 20pt; so-language: hi-IN }
		h4 { color: #666666; line-height: 0.17in; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2; margin-top: 0.19in; margin-bottom: 0.06in; direction: ltr; background: transparent; page-break-after: avoid }
		h4.western { font-family: "Liberation Sans", sans-serif; font-size: 12pt; so-language: ru-RU }
		h4.cjk { font-family: "Noto Sans CJK SC"; font-size: 12pt; so-language: zh-CN }
		h4.ctl { font-family: "Lohit Devanagari"; font-size: 12pt; so-language: hi-IN }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="en-US" text="#000000" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="line-height: 100%; margin-top: 0.33in">
<font face="Arial, serif"><font size="6" style="font-size: 23pt"><b>Privacy
Policy</b></font></font></h1>
<p>
This privacy policy covers all game products and services created or
run by Storyteller Studio LLC (soon to be renamed Grouper Games LLC).
<br/>
<br/>
This privacy policy statement (“Privacy Policy”)
explains how Storyteller Studio / Grouper Games and our affiliates
(“Storyteller Studio” “we,” “us,” or “our”) collect,
use, disclose, and safeguard your Personal Data provided to us in
connection with your use of our products, services, apps, and
websites that link to this Policy (collectively as our “Services”).</p>
<p>
We respect the privacy of our users.</p>
<p>
Please read this Privacy Policy carefully. If you do not agree with
this Policy, you must not use any of the Services. If you change your
mind in the future, you must stop using the Services and you may
exercise your rights in relation to your Information as set out in
this Policy.</p>
<p>
For the purpose of this Policy, “Personal Data” means any
information relating to an identified or identifiable individual.</p>
<p>
We reserve the right to make changes to this Privacy Policy (and/or
other applicable policies and Addenda) at any time and for any
reason. We will alert you about any changes by updating the “Last
updated” date of this Privacy Policy. You are encouraged to
periodically review this Privacy Policy to stay informed of updates.
You will be deemed to have been made aware of, will be subject to,
and will be deemed to have accepted the changes in any revised
Privacy Policy by your continued use of Services after the date such
revised Privacy Policy is posted.  
</p>
<p>
If you have any privacy or personal data concern related to any of
Storyteller Studio’s Services please contact us through our website <a href="https://grouper.games">grouper.games</a>.</p>
<h3>1. Information we collect</h3>
<p>We will collect and use the following Information about you:</p>
<p>PERSONAL DATA THAT YOU PROVIDE</p>
<p>Upon your registration for and use of the Services, we may collect
certain personal data directly from you, in each case only if
applicable, including the following: First and last name (either
through the registration field or through your social media login);
Email address; Other profile information or any other information
that you choose to provide to us by completing a web form, sending to
us an email, online chat, forum postings, and any other similar
means.</p>
<p>
</p>
<p>PERSONAL DATA THAT WE COLLECT AUTOMATICALLY</p>
<p>
Upon your use of the Services, we may collect certain personal data
from you, in each case only if applicable, including the following:
data collected in accordance with our Cookies Policy; and Storyteller
Studio website/app usage, including, version used, activation date,
and updates installed.</p>
<p>PERSONAL DATA THAT WE COLLECT FROM OTHER SOURCES<p/>
We may also collect personal data, such as names and contact information,
from third parties, such as marketing, research, sales lead generator
companies, social networks, as well as from any publicly-accessible
sources. We also collect your payment history regarding our Services
(but not your payment information) from third-party payment
processors, such as Google, Apple, PayPal, Amazon, Stripe, and
Paymentwall.</p>
<h3>2. How we use your personal information</h3>
<p>
We use your personal data on the following legal bases, and for the
following purposes:</p>
<p>Based on your consent, including:</p>
<p>
• Contacting you by any means with offers and other marketing
regarding the Services;</p>
<p>
• Accessing your device information relating to your use of the
Services, except when we use this personal data based on other legal
bases; and</p>
<p>
• Analyzing, personalizing, and improving our Services and
marketing practices.</p>
<p>
• For the performance of a contract, or in order to take steps
prior to entering into a contract, including:</p>
<p>
• To process an order you have made and to provide you with the
Services for which you paid or which you receive in a free trial;</p>
<p>
• Carry out or exercise our rights and obligations arising from any
orders;</p>
<p>
• Accepting, crediting, and tracking payments and any failure to
pay related to your use of the Services; and</p>
<p>
• Communicating with you and providing you with support and
troubleshooting services related to the Services.</p>
<p>
• For compliance with our legal obligations, including:</p>
<p>
• Carry out or exercise our rights and obligations arising from any
orders; and</p>
<p>
• In the process of litigation and regulatory investigations, when
appropriate or necessary.</p>
<p>
• For the purposes of our legitimate interests, or the legitimate
interests of our other users and other third parties, including:</p>
<p>
• To process an order you have made and to provide you with the
Services for which you paid or which you receive in a free trial;</p>
<p>
• Analyzing, personalizing, and improving our Services and
marketing practices, unless our actions in this regard require our
specific consent;</p>
<p>
• Discovering issues in our Services;</p>
<p>
• Detecting and preventing fraud, illegal activity, and any other
activity that infringes upon the legal rights of Storyteller Studio,
our other users, or other third parties;</p>
<p>
• Carry out or exercise our rights and obligations arising from any
orders; and In the process of litigation and regulatory
investigations, when appropriate or necessary.</p>
<h3>3.When and why we share personal data</h3>
<p>
We do not sell or rent your personal data to any third parties
without your consent. We will request and obtain your consent prior
to selling or renting your personal data to any third parties. We do,
however, need to share your personal data to run our everyday
business.</p>
<p>
We share your personal data with our affiliates and third-party
service providers for everyday business purposes, including to:</p>
<p>
• Store, transfer, and manage your personal data;</p>
<p>
• Process your purchases of the Services;</p>
<p>
• Manage and service your Storyteller Studio account;</p>
<p>
• Detect and prevent fraud, illegal activity, and any other
activity that infringes upon the legal rights of Storyteller Studio,
our other users, or other third parties; and</p>
<p>
• Sell and market the Services.</p>
<p>
We may share your personal data when appropriate or necessary to
respond to legal process, including lawful:</p>
<p>
• subpoenas from government authorities and/or private entities</p>
<p>
• court orders</p>
<p>
• interrogatories, depositions, and other discovery processes in
the context of litigation and regulatory investigations.</p>
<p>
We may share your personal data if we are, or propose to be, acquired
by or merge with another entity or entities, or if we sell, or
propose to sell, all or substantially all of our assets to another
entity or entities, in which case we would share your personal data
with such entity or entities.</p>
<h3>3.Your right regarding personal data</h3>
<p>
You can limit your sharing and our use of your personal data when it
is based on your consent. For example, you can control our use of
cookies by using the settings of your internet browser. Please be
aware that your limit on our use of personal data may cause our
websites and applications to appear and function not as intended. You
can also limit our use of your personal data for our marketing
purposes.</p>
<p>
If the laws of some countries apply to you, you may have the right to
do the following:</p>
<p>
• Request access to your personal data;</p>
<p>
• Request correction of your personal data or supplementation of
your personal data for completeness;</p>
<p>
• Request erasure of your personal data under certain
circumstances, such as when the personal data is processed based on
your consent;</p>
<p>
• Request restriction of processing of your personal data under
certain circumstances;</p>
<p>
• Request transfer of your personal data to another entity under
certain circumstances, such as when the personal data is processed
based on your consent and the processing of your personal data is
carried out by automated means;</p>
<p>
• Withdraw consent to the processing of your personal data where
the processing is based on your consent, without affecting the
lawfulness of processing based on consent before its withdrawal;</p>
<p>
• File a complaint with your local supervisory authority;</p>
<p>
• Right to object. If the laws of some countries apply to you, you
may have the “right to object” to our processing of your personal
data when such processing is based on our, or a third party’s,
legitimate interests.</p>
<p>
Please contact us through our website, <a href="https://grouper.games/"><font color="#1155cc"><u>https://grouper.games</u></font></a>
to exercise any of your privacy rights.</p>
<p>
We will stop processing your personal data, unless: we demonstrate
compelling legitimate grounds for the processing which overrides your
interests, rights and freedoms; or such processing is necessary for
the establishment, exercise or defense of legal claims.</p>
<p>
If you object, we will stop processing your personal data for direct
marketing purposes.</p>
<p>
In order to request to exercise any of your rights, we may require
you to provide us with detailed information about your request. Your
rights are also subject to certain other limitations contained in the
applicable law.</p>
<h3>5. Where and how we store and transfer personal data</h3>
<p>
We use appropriate physical, electronic, technical, and
organizational measures to secure and protect your personal data to
ensure a level of security appropriate to the risk. You should
understand, however, that no safeguards are guaranteed to prevent
unauthorized disclosure and/or use of personal data. Because of that,
we cannot guarantee or warrant that your personal data will never be
exposed. We use third-party service providers globally to store and
transfer personal data. We work with our third-party service
providers to put in place adequate protections to ensure the security
of personal data when it is stored and transferred.</p>
<h3>6. How long we store personal data</h3>
<p>
We store some of your personal data that we collect from you and from
other sources as long as you remain a user of the Services. We retain
personal data necessary for compliance with our legal obligations and
contractual performance for the longer of: (i) the required time
period under applicable law; (ii) or seven years.</p>
<h3>7. Children</h3>
<p>
The Services are not directed to children under the age of 13, nor do
we knowingly collect information from children under the age of 13.
If you are under the age of 13, please do not provide personal
information of any kind whatsoever to Storyteller Studio. If a child
provides us with personal information, a parent or legal guardian of
that child may contact us to obtain that information and/or delete it
from our records by contacting us through our website,
https://grouper.games.</p>
<p style="line-height: 115%; margin-bottom: 0in"><br/>
(<i>Last
updated: January 3, 2024)</i></p>
<p style="line-height: 115%; margin-bottom: 0in"><br/>

</p>
</body>
</html>